# wechat4j

./: .gitignore  README.md  pom.xml
wechat4j-core/: pom.xml
wechat4j-core/src/main/java/wechat4j/: AbstractWechat.java  AppSecret.java  AuthToken.java  Signature.java  WeChatImpl.java  Wechat.java  WechatFactory.java
wechat4j-core/src/main/java/wechat4j/bean/menu/: Button.java  Menu.java
wechat4j-core/src/main/java/wechat4j/bean/user/: FollowerList.java  Group.java  RemarkingUserName.java  UserGroup.java  UserInfo.java
wechat4j-core/src/main/java/wechat4j/handler/: IMenuHandler.java  IUserGroupHandler.java  IUserHandler.java
wechat4j-core/src/main/java/wechat4j/handler/impl/: MenuHandler.java  UserGroupHandler.java  UserHandler.java
wechat4j-core/src/main/java/wechat4j/menu/: IMenuHandler.java  MenuHandler.java
wechat4j-core/src/main/java/wechat4j/menu/bean/: Button.java  Menu.java  MenuHandler.java
wechat4j-core/src/main/java/wechat4j/message/: ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  NewsMessage.java  RecognitionMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat4j-core/src/main/java/wechat4j/message/auth/: Signature.java
wechat4j-core/src/main/java/wechat4j/message/event/: ClickEventMessage.java  CustomMenuEventMessage.java  EventMessage.java  LocationEventMessage.java  ScanEventMessage.java  SubscibeEventMessage.java
wechat4j-core/src/main/java/wechat4j/message/handler/: AbstractReceiveMessageHandler.java  AbstractReceivingMessageHandler.java  CommonMessageHandler.java  EventMessageHandler.java  IReceiveMessageHandler.java  IReplyMessageHandler.java  ISendMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java  MessageOperatorFactory.java  ReceiveMessageHandler.java  ReceivedMessageHandler.java  ReplyMessageHandler.java  SendMessageHandler.java  wechat-template.xml
wechat4j-core/src/main/java/wechat4j/support/: AbstractUploadMedia.java  AccessTokenGetter.java  AccessTokenHandler.java  Configuration.java  ConfigurationBase.java  HttpResponseCode.java  HttpsRequest.java  IAccessTokenGetter.java  IAccessTokenHandler.java  MyX509TrustManager.java  PropertiesReader.java  RequestUrl.java  WechatException.java
wechat4j-core/src/main/java/wechat4j/support/bean/: AccessToken.java  AppSecret.java  AuthToken.java  Media.java  Signature.java
wechat4j-core/src/main/java/wechat4j/user/: IUserOperator.java  UserOperator.java
wechat4j-core/src/main/java/wechat4j/user/bean/: FollowerList.java  RemarkingUserName.java  UserInfo.java
wechat4j-core/src/main/java/wechat4j/user/group/: IUserGroupOperator.java  UserGroupOperator.java
wechat4j-core/src/main/java/wechat4j/user/group/bean/: Group.java  UserGroup.java
wechat4j-core/src/main/java/wechat4j/util/: CheckSignatureUtil.java
wechat4j-core/src/main/resources/conf/: app-secret.properties  appSecret.xml
wechat4j-core/src/test/java/name/frb/wechat4j/: AppTest.java
wechat4j-core/src/test/java/wechat4j/: TestBase.java  WechatTest.java  WechatTestBase.java
wechat4j-core/src/test/java/wechat4j/handler/: AccessTokenHandlerTest.java  ButtonHandlerTest.java  UserGroupHandlerTest.java  UserHandlerTest.java
wechat4j-core/src/test/java/wechat4j/message/: CommonMessageHandlerTest.java  Configuration.java  EventMessageHandlerTest.java  ReceiveMessageHandlerTest.java  SendMessageHandlerTest.java  WechatTest.java
wechat4j-core/src/test/java/wechat4j/message/event/: EventMessageHandlerTest.java
wechat4j-core/src/test/java/wechat4j/message/menu/: ButtonHandlerTest.java
wechat4j-core/src/test/java/wechat4j/message/support/: GetAccessTokenTest.java
wechat4j-core/src/test/java/wechat4j/message/user/: RemarkingUserNameTest.java  UserGroupTest.java  UserTest.java
wechat4j-core/src/test/resources/: recived-image-message.xml  recived-text-message.xml  wechat-template.xml  wechat4j.properties
wechat4j-core/src/test/resources/conf/: appSecret.xml
wechat4j-core/src/test/resources/event/: event-custom-menu-message.xml  event-location-message.xml  event-message.xml  event-scan-message.xml  event-scan-subscribe-message.xml  event-unsubscribe-message.xml
wechat4j-examples/: pom.xml
wechat4j-examples/src/main/java/https/: AccessTokenGet.java  MySecureProtocolSocketFactory.java
wechat4j-examples/src/main/java/wechat4j/examples/menu/: CreateMenu.java  DeleteMenu.java
wechat4j-examples/src/main/java/wechat4j/examples/usergroup/: GetAllGroups.java  GetAllUsers.java
wechat4j-examples/src/main/resources/: wechat4j.properties
